<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Shadowrun RPG - The Cyberpunk Fantasy World</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" href="/favicon.png" type="image/png">
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
   
</head>
<body>
    <header>
        <h1>Welcome to the Shadows, Choom</h1>
        <p class="subtitle">Your First Step into the Shadowrun Universe</p>
    </header>

    <main>

            <ul>
                <li><a href="/sr_intro.html">Introduction</a></li>
                <li><a href="/sr_char.html">Characters</a></li>
                <li><a href="/sr_mechanics.html">Game Mechanics and Creating Characaters</a></li>
                <li><a href="/sr_character_examples.html">Character Examples</a></li>
                <li><a href="/sr_100.html">100 Characters</a></li>
                <li><a href="/sr_names.html">Character Names</a></li>
                <li><a href="/fate_groups.html">Character Group Dynamics</a></li>
                
                <li><a href="/sr_contacts.html">Contacts, Lifestyle and Shadow Community</a></li>
                 <li><a href="/sr_planning.html">Planning and Preparing</a></li>
                <li><a href="/sr_matrix.html">The Matrix</a></li>
                <li><a href="/sr_magic.html">Magic</a></li>

                <li><a href="/fate_future.html">Future</a></li>
            </ul>
    </main>

 
</body>
</html>
